<h3>Welcome to my page!</h3>
<p>I'm Artem, Fullstack developer from Russia. I have 7 years of commercial development experience. 
<br/>Now I am the lead developer of an outsourcing company.</p>

<h3>Things I code with</h3>
<p>
  <img alt="Node.js" src="https://img.shields.io/badge/-Node.js-43853d?style=flat-square&logo=Node.js&logoColor=white"/>
  <img alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white"/>
  <img alt="TypeScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white"/>
  <img alt="React" src="https://img.shields.io/badge/-React-45b8d8?style=flat-square&logo=react&logoColor=white"/>
  <img alt="React Native" src="https://img.shields.io/badge/-React_Native-282c34?style=flat-square&logo=react&logoColor=61dafb"/>
  <img alt="Vue.js" src="https://img.shields.io/badge/-Vue.js-4FC08D?style=flat-square&logo=Vue.js&logoColor=white"/>
  <img alt="Webpack" src="https://img.shields.io/badge/-Webpack-8DD6F9?style=flat-square&logo=webpack&logoColor=white"/> 
  <img alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white"/>
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-2496ED?style=flat-square&logo=docker&logoColor=white"/>
  <img alt="redux" src="https://img.shields.io/badge/-Redux-764ABC?style=flat-square&logo=redux&logoColor=white"/>
  <img alt="ESLint" src="https://img.shields.io/badge/-ESLint-4B32C3?style=flat-square&logo=eslint&logoColor=white"/>
  </br>
  <img alt="html5" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white"/>
  <img alt="Sass" src="https://img.shields.io/badge/-Sass-CC6699?style=flat-square&logo=sass&logoColor=white"/>
  <img alt="Styled Components" src="https://img.shields.io/badge/-Styled_Components-db7092?style=flat-square&logo=styled-components&logoColor=white"/>
  <img alt="git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white"/>
  <img alt="GitLab" src="https://img.shields.io/badge/-GitLab-FC6D26?style=flat-square&logo=gitlab&logoColor=white"/>
  <img alt="MySQL" src="https://img.shields.io/badge/-MySQL-4479A1?style=flat-square&logo=MySQL&logoColor=white"/>
  <img alt="SQLite" src="https://img.shields.io/badge/-SQLite-003B57?style=flat-square&logo=SQLite&logoColor=white"/>
  <img alt="PostgreSQL" src="https://img.shields.io/badge/-PostgreSQL-4169E1?style=flat-square&logo=PostgreSQL&logoColor=white"/>
  <img alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-47A248?style=flat-square&logo=MongoDB&logoColor=white"/>
  <img alt="Electron" src="https://img.shields.io/badge/-Electron-47848F?style=flat-square&logo=Electron&logoColor=white"/>
  <img alt="Redis" src="https://img.shields.io/badge/-Redis-DC382D?style=flat-square&logo=Redis&logoColor=white"/>
 </p>
  <h3>A little more about me...</h3>
  
  ```javascript
const artem = {
    age          : 26,
    country      : "Russia",
    code         : ["Node.js", "JavaScript", "TypeScript", "React", "React Native", "Vue.js"],
    about        : ["Developer", "Lead coder"],
    technologies : {
        backEnd  : ["Node.js", "Express"],
        frontEnd : ["JavaScript", "TypeScript", "React", "Vue.js"],
        webServer: ["Nginx"],
        databases: ["MySQL", "PostgreSQL", "MongoDB", "SQlite", "Redis"],
        misc     : ["WebSocket", "UIWebView"]
    },
    os           : ["MacOS", "Linux"],
    editors      : ["WebStorm", "Visual Studio Code"],
    managment    : ["YouTrack"],
    devops       : ["Docker", "GitLab"],
    ideologies   : ["Focus on skills, not languages", "Be persistent and learn", "Trying to solve problems without outside help"]
};
```

<h3>Where to find me</h3>
<p>
<a href="https://github.com/kuzzzminskii" target="_blank"><img alt="Github" src="https://img.shields.io/badge/GitHub-181717.svg?&style=for-the-badge&logo=Github&logoColor=white"/></a> <a href="https://t.me/kuzzzminskii" target="_blank"><img alt="Github" src="https://img.shields.io/badge/Telegram-26A5E4.svg?&style=for-the-badge&logo=Telegram&logoColor=white"/></a> <a href="mailto:kuzminskii97@mail.ru" target="_blank"><img alt="Mail.Ru" src="https://img.shields.io/badge/Mail.Ru-005FF9.svg?&style=for-the-badge&logo=Mail.Ru&logoColor=white"/></a>
</p>
